# sword-fedora

./: .gitignore  README.txt  build.xml  pom.xml
Licenses/: CommonDevelopmentAndDistributionLicenseVersion1.0.txt  CommonPublicLicenseVersion1.0.txt  FedoraEducationalCommunityLicense.txt  LICENSES.txt  SWORD_BSDLicense.txt  XOMLicenseText.txt
conf/: log4j.xml  properties.xml  web.xml
doc/Example Deposits/Example 1/: README.txt
doc/Example Deposits/Example 2/: README.txt
doc/Example Deposits/Example 3/: README.txt
doc/Example Deposits/Example 4/: README.txt
doc/Example Deposits/Example 5/: README.txt  external_mets.xml
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/api/org/purl/sword/server/fedora/: FedoraServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/org/purl/sword/server/fedora/baseExtensions/: DepositCollection.html  ServiceDocumentQueries.html  XMLCollection.html  XMLServiceDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/org/purl/sword/server/fedora/baseExtensions/class-use/: DepositCollection.html  ServiceDocumentQueries.html  XMLCollection.html  XMLServiceDocument.html
doc/api/org/purl/sword/server/fedora/class-use/: FedoraServer.html
doc/api/org/purl/sword/server/fedora/fedoraObjects/: ControlGroup.html  DSBinding.html  Datastream.html  Disseminator.html  DublinCore.html  FedoraObject.html  InlineDatastream.html  LocalDatastream.html  ManagedDatastream.html  Property.TYPE.html  Property.html  Relationship.html  State.html  XMLInlineDatastream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/org/purl/sword/server/fedora/fedoraObjects/class-use/: ControlGroup.html  DSBinding.html  Datastream.html  (+11 more)
doc/api/org/purl/sword/server/fedora/fileHandlers/: DefaultFileHandler.html  FileHandler.html  FileHandlerFactory.html  JpegHandler.html  METSFileHandler.html  ZipFileHandler.html  ZipMETSFileHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/org/purl/sword/server/fedora/utils/: FindMimeType.html  METSObject.html  StartupServlet.html  XMLProperties.html  ZipFileAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
repo/org/trippi/trippi-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/trippi/trippi-core/1.1.2/: trippi-core-1.1.2.jar.md5  trippi-core-1.1.2.jar.sha1  trippi-core-1.1.2.pom  trippi-core-1.1.2.pom.md5  trippi-core-1.1.2.pom.sha1
repo/org/trippi/trippi-kowari/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/trippi/trippi-kowari/1.1.2/: trippi-kowari-1.1.2.jar.md5  trippi-kowari-1.1.2.jar.sha1  trippi-kowari-1.1.2.pom  trippi-kowari-1.1.2.pom.md5  trippi-kowari-1.1.2.pom.sha1
repo/org/trippi/trippi-mptstore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/trippi/trippi-mptstore/1.1.2/: trippi-mptstore-1.1.2.jar.md5  trippi-mptstore-1.1.2.jar.sha1  trippi-mptstore-1.1.2.pom  trippi-mptstore-1.1.2.pom.md5  trippi-mptstore-1.1.2.pom.sha1
src/info/fedora/www/definitions/_1/_0/api/: FedoraAPIM.java  FedoraAPIMService.java  FedoraAPIMServiceLocator.java  ManagementSoapBindingStub.java
src/info/fedora/www/definitions/_1/_0/types/: Datastream.java  DatastreamBinding.java  DatastreamBindingMap.java  DatastreamControlGroup.java  Disseminator.java  UserInfo.java
src/main/java/org/purl/sword/server/fedora/: CRUDAtomDocumentServlet.java  CRUDFedoraServer.java  CRUDObjectNotFoundException.java  CRUDSWORDServer.java  FedoraServer.java
src/main/org/purl/sword/server/fedora/: FedoraServer.java
src/main/org/purl/sword/server/fedora/api/: AccessSoapBindingStub.java  FedoraAPIAServiceLocator.java
src/main/org/purl/sword/server/fedora/baseExtensions/: DepositCollection.java  XMLServiceDocument.java
src/main/org/purl/sword/server/fedora/fedoraObjects/: FedoraObject.java  LocalDatastream.java  Relationship.java
src/main/org/purl/sword/server/fedora/fileHandlers/: DefaultFileHandler.java  JpegHandler.java  METSFileHandler.java  ZipFileHandler.java  ZipMETSFileHandler.java
src/main/org/purl/sword/server/fedora/utils/: FindMimeType.java  StartupServlet.java  XMLProperties.java
src/main/resources/wsdl/: Fedora-API-A.wsdl  Fedora-API-M.wsdl  fedora-auditing.xsd  fedora-behavior-bind.xsd  fedora-types-mtom.xsd  fedora-types.xsd  soapenc.xsd  wsdl.xsd
src/main/resources/wsdl/bindings/: JAX-WS-API-A-Bindings.xml  JAX-WS-API-M-Bindings.xml
src/main/webapp/WEB-INF/: log4j.xml  properties.xml  web.xml
src/org/purl/sword/server/fedora/: FedoraServer.java
src/org/purl/sword/server/fedora/api/: DatastreamControlGroup.java  FedoraAPIMServiceLocator.java  ManagementSoapBindingStub.java
src/org/purl/sword/server/fedora/baseExtensions/: DepositCollection.java  ServiceDocumentQueries.java  XMLCollection.java  XMLServiceDocument.java
src/org/purl/sword/server/fedora/fedoraObjects/: FedoraObject.java  Relationship.java
src/org/purl/sword/server/fedora/fileHandlers/: DefaultFileHandler.java  FileHandler.java  FileHandlerFactory.java  JpegHandler.java  METSFileHandler.java  ZipFileHandler.java  ZipMETSFileHandler.java
src/org/purl/sword/server/fedora/utils/: FindMimeType.java  METSObject.java  XMLProperties.java  ZipFileAccess.java
src/test/: TestDeposit.java  TestExampleDeposits.java  TestServiceDocument.java
src/test/java/: TestDeposit.java  TestExampleDeposits.java  TestServiceDocument.java
src/test/java/org/purl/sword/server/fedora/: DepositIT.java  ExampleDepositsIT.java  ServiceDocumentIT.java
src/test/resources/example_deposits/Example 2/: README.txt
src/test/resources/example_deposits/Example 3/: README.txt
src/test/resources/example_deposits/Example 4/: README.txt
src/test/resources/example_deposits/Example 5/: README.txt
(+42 files in other folders)
